cron/cron.proto

// Copyright © 2023 OpenIM. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package OpenIMServer.cron;
option go_package = "github.com/OpenIMSDK/protocol/cron";

message SetClearMsgJobReq {
  string conversationID = 1;
  int32 cronCycle = 2;
  int32 conversationType = 3;
  string userID = 4;
  string groupID = 5;
}
message SetClearMsgJobResp {}

message GetClearMsgJobReq { string conversationID = 1; }
message GetClearMsgJobResp { int32 cronCycle = 1; }

message SetCloseVoiceChannelJobReq {
  string channelID = 1;
  string userID = 2;
  int32 sessionType = 3;
  string groupID = 4;
}
message SetCloseVoiceChannelJobResp {}

service cron {
  rpc SetClearMsgJob(SetClearMsgJobReq) returns (SetClearMsgJobResp);
  rpc GetClearMsgJob(GetClearMsgJobReq) returns (GetClearMsgJobResp);
  rpc SetCloseVoiceChannelJob(SetCloseVoiceChannelJobReq)
      returns (SetCloseVoiceChannelJobResp);
}
