cron/cron.proto

// Copyright © 2023 OpenIM. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package OpenIMServer.cron;
option go_package = "github.com/OpenIMSDK/protocol/cron";

message AddClearMsgJobReq {
  string conversationID = 1;
  int32 cronCycle = 3;
}
message AddClearMsgJobResp {}

service cron {
  rpc AddClearMsgJob(AddClearMsgJobReq) returns (AddClearMsgJobResp);
  rpc RemoveClearMsgJob(AddClearMsgJobReq) returns (AddClearMsgJobResp);
}
