common/common.proto

// Copyright © 2023 OpenIM. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package OpenIMServer.common;
option go_package = "github.com/OpenIMSDK/protocol/common";

message BusinessMQEvent {
	string event = 1;
}

message CommonBusinessMQEvent {
	string event_type = 1;
	ClubServer club_server = 2;
	ClubServerUser club_server_user = 3;
	UserRelation user_relation = 4;
}

message ClubServer {
	string club_server_id = 1;
	string name = 2;
	string banner = 3;
	bool   is_public = 4;
}

message ClubServerUser {
	string server_id = 1;
	string user_id = 2;
	string nickname = 3;
}

message UserRelation {
	string user_id = 1;
	string target_user_id = 2;
	string remark = 3;
}

