club/club.proto

// Copyright © 2023 OpenIM. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package OpenIMServer.club;
import "sdkws/sdkws.proto";
// import "wrapperspb/wrapperspb.proto";
option go_package = "github.com/OpenIMSDK/protocol/club";

message RoleAuth {
	string manageServer = 1;          
	string shareServer = 2;           
	string manageMember = 3;          
	string sendMsg = 4;        
	string manageMsg = 5;     
	string manageCommunity = 6;  
	string postTweet = 7;
	string tweetReply = 8;
	string manageGroupCategory = 9;
	string manageGroup = 10;
 }

message CreateServerReq {
  string serverID = 1;
  string serverName = 2;
  string icon = 3;
  string description = 4;
  string banner = 5;
  int32 applyMode = 6;
  int32 inviteMode = 7;
  int32 searchable = 8;
  int32 userMutualAccessible = 9;
  int32 status = 10;
  string ownerUserID = 11;
  string ex = 12;
}

message CreateServerResp {}

message CreateGroupCategoryReq {
  string serverID = 1;
  string categoryName = 2;
  string ownerUserID  = 3;

}

message CreateGroupCategoryResp {}


message GetServerListReq {
  sdkws.RequestPagination pagination = 1;
  string serverName = 2;
}


message GetServerListResp {
  int32 total = 1;
  repeated sdkws.ServerFullInfo servers = 2;
}

message GetServerDetailsReq {
  string serverID = 1;
}


message GetServerDetailsResp {
  sdkws.ServerFullInfo server = 1;
}

message DeleteServerReq {
  repeated string serverIDList = 1;
}


message DeleteServerResp {
}

service club {
  // 创建部落
  rpc createServer(CreateServerReq) returns (CreateServerResp);
  //获取部落列表
  rpc getServerList(GetServerListReq) returns (GetServerListResp);
  //获取部落详情
  rpc getServerDetails(GetServerDetailsReq) returns (GetServerDetailsResp);
  //删除部落
  rpc batchDeleteServers(DeleteServerReq) returns (DeleteServerResp);

  // 创建分组
  rpc createGroupCategory(CreateGroupCategoryReq) returns (CreateGroupCategoryResp);
}
